<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" title="dark">
		<link rel="stylesheet" href="css/blockade.css">
		<link rel="stylesheet" href="css/play.css">
		<link rel="stylesheet" href="../resources/themes/default.css">
		<style>
			.btn-quality {
				padding: 8px 10px 2px 12px;
			}
			.btn-difficulty {
				padding: 8px 12px 2px 10px;
			}
			/* hslpicker.com */
			.btn-green {
				background-color: #388e3c;
				border-color: #388e3c;
			}
			.btn-green:hover, .btn-green:active {
				background-color: #2d7130 !important; /* -8 */
				border-color: #2a6a2d; /* -10 */
			}
			.btn-green:hover:active {
				background-color: #235826 !important; /* -15 */
				border-color: #143316 !important; /* -25 */
			}
			.btn-lime {
				background-color: #afb42b;
				border-color: #afb42b;
			}
			.btn-lime:hover, .btn-lime:active {
				background-color: #909424 !important; /* -8 */
				border-color: #888c22; /* -10 */
			}
			.btn-lime:hover:active {
				background-color: #74771d !important; /* -15 */
				border-color: #4c4e13 !important; /* -25 */
			}
			.btn-yellow {
				background-color: #fbc02d;
				border-color: #fbc02d;
			}
			.btn-yellow:hover, .btn-yellow:active {
				background-color: #f0ad05 !important; /* -10 */
				border-color: #e6a605; /* -12 */
			}
			.btn-yellow:hover:active {
				background-color: #be8904 !important; /* -20 */
				border-color: #8c6503 !important; /* -30 */
			}
			.btn-orange {
				background-color: #f57c00;
				border-color: #f57c00;
			}
			.btn-orange:hover, .btn-orange:active {
				background-color: #cc6600 !important; /* -8 */
				border-color: #c26100; /* -10 */
			}
			.btn-orange:hover:active {
				background-color: #a85400 !important; /* -15 */
				border-color: #753b00 !important; /* -25 */
			}
			.btn-red {
				background-color: #e53935;
				border-color: #e53935;
			}
			.btn-red:hover, .btn-red:active {
				background-color: #cb1d1a !important; /* -10 */
				border-color: #c21c19; /* -12 */
			}
			.btn-red:hover:active {
				background-color: #9e1715 !important; /* -20 */
				border-color: #71100f !important; /* -30 */
			}
			.icon-wrapper {
				font-size: 29px;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	</head>
	<body style="opacity: 0.0;">
		<div class="container-fluid drag-bar" style="position: absolute;"></div>
		<div id="game">
			<div id="tiles"></div>
			<div id="plates"></div>
			<div id="blocks"></div>
		</div>
		<div id="gui" style="pointer-events: none;">
			<div style="position: absolute; right: 6px; top: 6px; pointer-events: none;">
				<a type="button" class="btn btn-default btn-xs" style="margin: 0px;">
					Moves: <span id="moves">0</span> <span id="creator-moves" class="text-muted"></span>
				</a>
				<a type="button" class="btn btn-default btn-xs" style="margin: 0px;">
					Distance: <span id="distance">0</span> <span id="creator-distance" class="text-muted"></span>
				</a>
			</div>
			<div style="position: absolute; left: 6px; bottom: 6px;">
				<span id="level" class="label label-info" style="position: relative; top: -1px;"></span>
				<span id="name"></span>
			</div>
			<div style="position: absolute; right: 6px; bottom: 6px; pointer-events: all;">
				<a type="button" class="btn btn-default btn-sm restart" style="margin: 0px;">
					<span class="glyphicon glyphicon-repeat" style="position: relative; top: 2px;"></span> Restart
				</a>
				<a type="button" class="btn btn-primary btn-sm exit" style="margin: 0px;">
					<span class="glyphicon glyphicon-th" style="position: relative; top: 2px;"></span> Level Select
				</a>
			</div>
		</div>
		<div id="win" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Level Complete!</h4>
					</div>
					<div class="modal-body">
						<span>Moves: <span id="win-moves">0</span> <span id="win-creator-moves" class="text-muted"></span></span><br>
						<span>Distance: <span id="win-distance">0</span> <span id="win-creator-distance" class="text-muted"></span></span>
					</div>
					<div class="modal-footer feedback" hidden>
						<div style="text-align: center;">
							<div id="quality" class="btn-group" role="group">
								<span><button id="quality-0" class="btn btn-default btn-quality" data-toggle="tooltip" title="Terrible">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-star"></span></span>
								</button></span>
								<span><button id="quality-1" class="btn btn-default btn-quality" data-toggle="tooltip" title="Poor">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-star"></span></span>
								</button></span>
								<span><button id="quality-2" class="btn btn-default btn-quality" data-toggle="tooltip" title="Average">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-star"></span></span>
								</button></span>
								<span><button id="quality-3" class="btn btn-default btn-quality" data-toggle="tooltip" title="Good">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-star"></span></span>
								</button></span>
								<span><button id="quality-4" class="btn btn-default btn-quality" data-toggle="tooltip" title="Excellent">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-star"></span></span>
								</button></span>
							</div>
							<br><br>
							<div id="difficulty" class="btn-group" role="group">
								<span><button id="difficulty-0" class="btn btn-default btn-difficulty" data-toggle="tooltip" title="Effortless">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-fire"></span></span>
								</button></span>
								<span><button id="difficulty-1" class="btn btn-default btn-difficulty" data-toggle="tooltip" title="Easy">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-fire"></span></span>
								</button></span>
								<span><button id="difficulty-2" class="btn btn-default btn-difficulty" data-toggle="tooltip" title="Medium">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-fire"></span></span>
								</button></span>
								<span><button id="difficulty-3" class="btn btn-default btn-difficulty" data-toggle="tooltip" title="Hard">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-fire"></span></span>
								</button></span>
								<span><button id="difficulty-4" class="btn btn-default btn-difficulty" data-toggle="tooltip" title="Insane">
									<span class="icon-wrapper"><span class="glyphicon glyphicon-fire"></span></span>
								</button></span>
							</div>
							<br>
						</div>
					</div>
					<div class="modal-footer feedback" hidden>
						<textarea id="feedback" class="form-control" rows="3" placeholder="Leave some feedback (optional)..."></textarea>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn-default win-button restart">Replay</a>
						<a type="button" class="btn btn-default win-button exit">Level Select</a>
						<a type="button" class="btn btn-primary win-button continue" data-dismiss="modal">Continue</a>
					</div>
				</div>
			</div>
		</div>
		<div id="error" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Error</h4>
					</div>
					<div class="modal-body">
						<span>The level could not be found.</span>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn-default exit">OK</a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/color.js"></script>
	<script src="js/play.js"></script>
	<script>
		$(document).ready(function() {
			$("body").animate({opacity: 1.0}, 100);
		});

		$(".btn").attr("draggable", "false");
		$(".btn").on("mouseup mouseleave", function() {$(this).blur();});
		$('[data-toggle="tooltip"]').tooltip();

		const colors = ["green", "lime", "yellow", "orange", "red"];
		let quality = null;
		let difficulty = null;

		function showQuality(rating) {
			$(".btn-quality").removeClass("btn-green btn-lime btn-yellow btn-orange btn-red");
			if (rating != undefined) {
				for (let i = 0; i <= rating; i++) {
					$("#quality-" + i).addClass("btn-" + colors[colors.length +~ rating]);
				}
			}
		}

		function showDifficulty(rating) {
			$(".btn-difficulty").removeClass("btn-green btn-lime btn-yellow btn-orange btn-red");
			if (rating != undefined) {
				for (let i = 0; i <= rating; i++) {
					$("#difficulty-" + i).addClass("btn-" + colors[rating]);
				}
			}
		}

		function updateButtons() {
			if (quality != undefined && difficulty != undefined) {
				$(".win-button").removeClass("disabled");
			} else {
				$(".win-button").addClass("disabled");
			}
		}

		function loadFeedback() {
			quality = retrieve(readJSON(`${__dirname}/../../save-data/feedback/${filename}.json`), "quality");
			if (quality == undefined) quality = null;
			difficulty = retrieve(readJSON(`${__dirname}/../../save-data/feedback/${filename}.json`), "difficulty");
			if (difficulty == undefined) difficulty = null;
			showQuality(quality);
			showDifficulty(difficulty);
			$("#feedback").val(retrieve(readJSON(`${__dirname}/../../save-data/feedback/${filename}.json`), "feedback"));
			updateButtons();
			$(".feedback").show();
		}

		function saveFeedback() {
			write(`${__dirname}/../../save-data/feedback/${filename}.json`,
				`{\n\t"quality": ${quality},\n\t"difficulty": ${difficulty}` +
				($("#feedback").val() ? `,\n\t"feedback": ${JSON.stringify($("#feedback").val())}` : "") +
				`\n}`
			);
		}

		$(".btn-quality").on("mouseenter", function(event) {
			showQuality(Number(event.currentTarget.id.replace(/\D/g, '')));
		});
		$(".btn-quality").on("click", function(event) {
			quality = Number(event.currentTarget.id.replace(/\D/g, ''));
			saveFeedback();
			updateButtons();
		});
		$("#quality").on("mouseleave", function() {
			showQuality(quality);
		});
		$(".btn-difficulty").on("mouseenter", function(event) {
			showDifficulty(Number(event.currentTarget.id.replace(/\D/g, '')));
		});
		$(".btn-difficulty").on("click", function(event) {
			difficulty = Number(event.currentTarget.id.replace(/\D/g, ''));
			saveFeedback();
			updateButtons();
		});
		$("#difficulty").on("mouseleave", function() {
			showDifficulty(difficulty);
		});
		$("#feedback").on("blur", saveFeedback);

		let color = new Color(255, 255, 255);

		setInterval(function() {
			let percent = (Math.sin(Date.now() / 500) + 1) / 2;
			$(".selected").css({"border-color": color.setAlpha(percent * .5 + .5).cssRGBA()});
			//$(".selected").css({"border-color": Color.lerp([new Color(0, 128, 255),  new Color(0, 255, 128)], percent).cssRGBA()});
			//console.log(Color.lerp([new Color(255, 255, 200, 0), new Color(255, 255, 128, 1)], percent).cssRGBA());
			//$(".selected").css({"border-color": Color.lerp([new Color(256, 256, 256), new Color(200, 200, 256)], percent).setAlpha((percent) * .5 + .5).cssRGBA()});
			}, 1);

		init();
	</script>
</html>